quarkus.kafka.devservices.enabled=false
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
org.acme.webhook.service.WebhookService/mp-rest/url=http://ansible:5000
org.acme.alertmanager.service.AlertService/mp-rest/url=http://alertmanager:9093