quarkus.kafka.devservices.enabled=false
kafka.connection=localhost:9092
webhook.connection=http://ansible:5000
alertmanager.connection=http://alertmanager:9093
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_CONNECTION:${kafka.connection}}
org.acme.webhook.service.WebhookService/mp-rest/url=${WEBHOOK_CONNECTION:${webhook.connection}}
org.acme.alertmanager.service.AlertService/mp-rest/url=${ALERTMANAGER_CONNECTION:${alertmanager.connection}}